# wasi-sql

./: .gitignore  ImportsWorld_component_type.wit  Program.cs  build-sql.sh  nuget.config  run-native.sh  sqlclient-native.csproj  sqlclient-wasi.csproj  sqlclient-wasi.sln
docker/: setup.sql
