<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <UseAppHost>false</UseAppHost>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>false</InvariantGlobalization>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <WASI_SDK_PATH>/home/jstur/wasi-sdk-24.0-x86_64-linux</WASI_SDK_PATH>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-dev" />
    <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-dev" />
     <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-dev"  />
      <PackageReference Include="Wasi.Tls" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup>
   
  </ItemGroup>
  <!-- todo why is this needed here and not in wasi.tls project? -->
   <ItemGroup>
    <CustomLinkerArg Include="-Wl,--component-type,ImportsWorld_component_type.wit" />
  </ItemGroup>
</Project>
